<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" sizes="16x16" href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png" type="image/x-icon">
    <script
      src="https://kit.fontawesome.com/bfd5138bab.js"
      crossorigin="anonymous"
    ></script>
    <title>Spotify</title>
  </head>
  <body class="debu app">
    <main class="app__main-section">
      <!-- side bar + app content -->
			<aside class="app__side-bar">
				<!-- Side bar logo big & logo small hidden -->
        <div class="side-bar">
          <figure class="side-bar__logo">
            <img src="./img/logo.svg" alt="">
          </figure>
          <figure class="side-bar__logo-sm">
            <img src="./img/logo-small.svg" alt="">
          </figure>
  
          <!-- Side bar Home, Search library wiith hidden text -->
          <ul class="side-bar__menu">
            <li class="side-bar__menu-items">
              <img class="menu-items__img" src="./img/home.svg" alt="">
              <span class="menu-items__description">Home</span>
            </li>
            <li class="side-bar__menu-items">
              <img class="menu-items__img" src="./img/search.svg" alt="">
              <span class="menu-items__description">Cerca</span>
            </li>
            <li class="side-bar__menu-items">
              <img class="menu-items__img" src="./img/libreria.svg" alt="">
              <span class="menu-items__description">La tua libreria</span>
            </li>
          </ul>
  
          <!-- Side bar playlist -->
          <div class="side-bar__playlist">
            <h3 class="playlist__title">Playlist</h3>
            <ul class="side-bar__playlist-items">
              <li class="playlist__create">
                <i class="playlist__create-icon fa-solid fa-square-plus"></i>
                <span class="playlist__create-text">Crea Playlist</span>
              </li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
              <li>Nome Playlist</li>
            </ul>
          </div>
            <!-- Side bar footer -->
            <div class="side-bar__footer">
              <div class="side-bar__footer-inst">
                <span class="hover-white"><i class="fa-regular fa-circle-down"></i></span>
                <span class="menu-items__description small-text hover-white">Installa app</span>
              </div>
              <div class="side-bar__footer-account">
                <span class="footer-account__icon"><i class="fa-regular fa-circle-user"></i></span>
                <span class="menu-items__description medium-text text-white text-bold">John Doe</span>
              </div>
            </div>          
        </div>
				
			</aside>

			<!-- App main content -->
			<section class="app__content">
				<div class="app__content-header">
					<a class="header-button text-bold text-white" href="#">Effettua l'upgrade</a>
				</div>
				<nav class="app__content-nav">
					<ul class="nav-list">
						<li class="nav-list__item bottom-border"><a href="#">In evidenza</a></li>
						<li class="nav-list__item bottom-border"><a href="#">Podcast</a></li>
						<li class="nav-list__item bottom-border"><a href="#">Classifiche</a></li>
						<li class="nav-list__item bottom-border"><a href="#">Generi e Mood</a></li>
						<li class="nav-list__item bottom-border"><a href="#">Nuove Uscite</a></li>
						<li class="nav-list__item bottom-border"><a href="#">Scopri</a></li>
					</ul>
				</nav>

				<!-- Main content playlists -->
        <div class="playlists">
          <!-- Playlist 1 -->
            <div class="playlists__title">
              <h2>Recently played</h2>
            </div>
            <div class="playlists__content">            
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/metal_lifting.jpg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div>                              
                <h4 class="album__title">Heavy Metal</h4>
                <p class="album__subtitle">Subtitle</p>
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/stranger.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Stranger Things, Vol.1 (a Netflix Original Series Soundtrack)</h4>
                <p class="album__subtitle">Kyle Dixon & Michael Stein</p>
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/aquietplace.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">A quiet place</h4>
                <p class="album__subtitle">Subtitle</p>
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/split.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Split</h4>
                <p class="album__subtitle">Subtitle</p>
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/cure.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">A cure for wellness</h4>
                <p class="album__subtitle">Subtitle</p>
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/sinister.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Sinister</h4>
                <p class="album__subtitle">Subtitle</p>
              </div>  
            </div>
            
            <!-- playlist 2  -->
            <div class="playlists__title">
              <h2>Creato per John Doe</h2>
              <p class="playlists__subtitle">Più ascoltati, più accurati saranno i suggerimenti</p>
            </div>           
            <div class="playlists__content">            
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/radar.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Release Radar</h4>                
              </div>
              <div class="playlists__album">
                <div class="playlists__img">
                  <img src="./img/mixdaily.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Daily Mix 1</h4>
              </div>               
            </div>
            <!-- playlist 3 -->
            <div class="playlists__title">
              <h2>Artisti più popolari</h2>
              <p class="playlists__subtitle">Più ascoltati, più accurati saranno i suggerimenti</p>
            </div>           
            <div class="playlists__content">            
              <div class="playlists__album">
                <div class="playlists__img circle-img-hidden">
                  <img src="./img/youg.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Lana del Rey</h4>                
              </div>
              <div class="playlists__album">
                <div class="playlists__img circle-img-hidden">
                  <img src="./img/einaudi.jpeg" alt="">
                  <div class="play-icon"><i class="play fa-regular fa-circle-play"></i></div>
                </div> 
                <h4 class="album__title">Ludovico Einaudi</h4>
              </div>               
            </div>                     
        </div>
			</section>
    </main>

	<!-- Toolbar -->

    <footer class="app__toolbar">
				<!-- Toolbar Current Song with like button -->
				<div class="toolbar__current">
					<figure class="toolbar__current-img">
						<img src="./img/sinister.jpeg" alt="">
					</figure>
					<div>
						<h4 class="text-white medium-text">Sinister</h4>
						<p class="hover-white toolbar__current-name x-small-text text-grey">Brano Nome</p>
					</div>
					<div class="toolbar__current-icon">
						<span>
							<a href="#"><i class="hover-white hover-scale text-grey fa-regular fa-heart"></i></a>
						</span>
						<span>
							<a href="#"><i class="hover-white hover-scale text-grey fa-regular fa-folder"></i></a>
						</span>	
					</div>																									
				</div>

				<!-- Toolbar Media player -->
				<div class="toolbar__player">
					<ul class="toolbar__player-icons">
						<li><a href="#"><i class="fa-solid fa-shuffle"></i></a></li>
						<li><a href="#"><i class=" fa-solid fa-backward-step"></i></a></li>
						<li class="player-icons__play hover-scale"><a href="#"><i class="fa-regular fa-circle-play"></i></a></li>
						<li><a href="#"><i class=" fa-solid fa-forward-step"></i></a></li>
						<li><a href="#"><i class="fa-solid fa-rotate-right"></i></a></li>
					</ul>
					<div class="toolbar__player-slider">
						<div>
							<p class="x-small-text text-white">0:25</p>
						</div>
							<div class="player-slider__bar">
								<div class="player-slider__bar-fill">
									<a class="slide__bar-circle" href="#"><i class=" fa-solid fa-circle"></i></a>
								</div>
							</div>
						<div>
							<p class="x-small-text text-white">4:35</p>
						</div>
					</div>
				</div>

				<!-- Toolbar Utility icons -->
					<ul class="toolbar__utility">
						<li><i class="hover-scale fa-solid fa-list-ul"></i></li>
						<li><i class="hover-scale fa-solid fa-display"></i></li>
						<li><i class="hover-scale fa-solid fa-volume-high"></i></li>
						<li class="toolbar__utility-volume">
							<div class="player-slider__bar ">
								<div class="player-slider__bar-fill">
									<a class="slide__bar-circle" href="#"><i class=" fa-solid fa-circle"></i></a>
								</div>
							</div>
						</li>
					</ul>
		</footer>
  </body>
</html>
